* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  max-width: 99%;
}

.size-icons {
  height: 30px;
  width: 30px;
  margin-right: 20px;
}

.section-icons {
  display: flex;
  margin-left: 845px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.logo {
  font-size: 1.7rem;
}

h3 {
  font-size: 100%;
}

h4 {
  font-size: 90%;
  color: rgb(142, 142, 142);
}

nav {
  background-color: white;
  color: black;
  font-size: 1.2em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: inline-block;
}

nav ul li {
  list-style: none;
  display: inline-block;
  height: 45px;
  width: 115px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 80%;
}

/* end nav */

.main-position {
  font-size: x-large;
  position: absolute;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.text-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-grey {
  display: flex;
  color: grey;
  font-size: large;
}

.button {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

/* end home */

.section-bestseller {
  display: flex;
}

.bestseller-title {
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 30px;
}

.section-bestseller img {
  margin-left: 100px;
}

.section-bestseller h3 {
  margin-left: 100px;
}

.section-bestseller h4 {
  margin-left: 100px;
}

.button-position {
  margin-top: 22px;
}

.section-bestseller button {
  background-color: black;
  color: white;
  width: 130px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 100px;
}

.section-bestseller button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

/* end bestseller */

.rutina-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(6, 100%);
}

.texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto-derecha {
  margin-left: 30px;
}

.rutina-title {
  margin-left: 40px;
}

.imagen-izquierda {
  margin-left: 470px;
}

.imagenes-izquierda {
  margin-left: 580px;
}

.imagenes-derecha {
  margin-left: 40px;
}

.textos-izquierda {
  margin-left: 350px;
}

.template-areas {
  grid-template-areas:
    "primero primero"
    "segundo segundo"
    "tercero tercero"
    "cuarto cuarto"
    "quinto quinto"
    "sexto sexto";
}

#primer-paso {
  grid-area: primero;
}

#segundo-paso {
  grid-area: segundo;
}

#tercer-paso {
  grid-area: tercero;
}

#cuarto-paso {
  grid-area: cuarto;
}

#quinto-paso {
  grid-area: quinto;
}

#sexto-paso {
  grid-area: sexto;
}

/* end rutina */

.shop-section {
  display: flex;
}

.shop-list {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  margin-right: 150px;
}

main section ul li {
  margin-bottom: 10px;
  margin-top: 5px;
}

.shop-position {
  margin-left: 100px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.shop-button {
  background-color: black;
  color: white;
  margin-top: 18px;
}

.shop-position button {
  background-color: black;
  color: white;
  width: 130px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.shop-position button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

/* end shop */

.pd-h1 {
  margin-left: 10px;
  margin-bottom: 10px;
}

.div-img-product {
  display: flex;
  margin-left: 10px;
  margin-bottom: 30px;
}

.pd-title-position {
  margin-top: 120px;
  margin-left: 100px;
  margin-bottom: 0px;
}

.pd-text-position {
  color: rgb(142, 142, 142);
  margin-top: 10px;
  margin-left: 100px;
  margin-bottom: 10px;
}

.pd-price-position {
  margin-top: 10px;
  margin-left: 100px;
  margin-bottom: 10px;
}

.pd-button {
  background-color: black;
  color: white;
  width: 130px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 100px;
}

.pd-button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.section-pd {
  display: flex;
  display: inline-block;
  margin-bottom: 25px;
}

.section-pd h1 {
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.section-pd h3 {
  margin-left: 10px;
  margin-right: 110px;
}

/* end product detail */

.div-newsletter {
  display: inline;
}

.newsletter {
  margin-top: 15px;
}

.news-bottom {
  margin-bottom: 15px;
  margin-left: 10px;
}

.news-button {
  background-color: black;
  color: white;
  width: 75px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
}

.news-button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.news-checkbox {
  margin-left: 25px;
}

/* end newsletter */

footer {
  background-color: white;
  color: black;
  padding: 10px 30px;
  text-align: center;
}

footer a {
  text-decoration: none;
}

.footer-img {
  height: 30px;
  width: 30px;
}

/* end footer */
